INTRODUCTION
============

This is a set of scripts for managing [ElectroServer](http://www.electro-server.com/) instances on Amazon EC2

HOW IT WORKS
============

The scripts will launch an Ubuntu AMI that is pre-configured to have Java 6 and daemontools installed. It utilizes the *user-data* feature of the [alestic](http://alestic.com/) AMI's to send a shell script as part of the AMI boot that downloads code from this project and sets up the system.

USAGE
=====

*create-bootstrap-archives.rb* will package the *bootstrap* directory up and upload it to your deployment host (by default its on dev.electrotank.com) for retrieval by the startup script

*setup_es4_instance.rb* is the script that will launch the instances. passing **--help** will cause it to describe its command-line parameters.